DECS  assemble CONTEXT VOID USE  putstrings, messageproc, basics, assmodes,
      databasebuffers, sidanalyser, assembleproc:

{ " Id: assemble.sta,v 1.1 91/10/14 14:25:46 edcad Exp $" }
configinfo A68CONFIG "$Id: assemble.a68,v 34.2 1995/03/29 13:03:14 ella Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1988

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

30:01:89  Updated to use MESSAGEPROC.  EVW
30:11:89  CR 636.  Updated to KEEPSAKE.  JIT
18:04:91  R6B17:  side effects removed.  DCT
24:05:91  New form of 'sid_code'.  DJS
18:10:91  New CLOSURE mode.  DCT
20:11:91  Module keepsakebuffers renamed databasebuffers.  DCT
14:06:94  33.001  ELLA  NewConFig Entered in new config system previous version
                                  number  31.006 
29:03:95  34.002  ELLA  Modcprght Change copyright header
??:??:??   ?.???  ????
COMMENT


{ insert output from PROCSID between here }
{sid_code and cblwds}
VECTOR [] SHORT BITS sid_code = (
SHORT 16r0007,SHORT 16r0003,SHORT 16r0031,SHORT 16r00a0,SHORT 16r0011,
SHORT 16r03f2,SHORT 16r0069,SHORT 16r000d,SHORT 16r03f2,SHORT 16r004e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0162,SHORT 16r0016,SHORT 16r000c,
SHORT 16r1ac0,SHORT 16r0014,SHORT 16r001c,SHORT 16r0011,SHORT 16r000b,
SHORT 16r00b9,SHORT 16r00d9,SHORT 16r000a,SHORT 16r00a6,SHORT 16r0007,
SHORT 16r000f,SHORT 16r023a,SHORT 16r0111,SHORT 16r001c,SHORT 16r023a,
SHORT 16r00f6,SHORT 16r0007,SHORT 16r000f,SHORT 16r024a,SHORT 16r0131,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0232,SHORT 16r01c9,SHORT 16r0007,
SHORT 16r0024,SHORT 16r0502,SHORT 16r0156,SHORT 16r0007,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r0176,SHORT 16r0007,SHORT 16r0034,SHORT 16r03fa,
SHORT 16r0196,SHORT 16r0007,SHORT 16r05f0,SHORT 16r0668,SHORT 16r003c,
SHORT 16r000f,SHORT 16r022a,SHORT 16r02e9,SHORT 16r0007,SHORT 16r0024,
SHORT 16r0502,SHORT 16r01ee,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r020e,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r022e,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r024e,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r026e,SHORT 16r0007,SHORT 16r0044,
SHORT 16r03fa,SHORT 16r028e,SHORT 16r0007,SHORT 16r05f0,SHORT 16r0820,
SHORT 16r0898,SHORT 16r1170,SHORT 16r0668,SHORT 16r004c,SHORT 16r11e8,
SHORT 16r0054,SHORT 16r000f,SHORT 16r0222,SHORT 16r0429,SHORT 16r0007,
SHORT 16r005c,SHORT 16r03fa,SHORT 16r030e,SHORT 16r0007,SHORT 16r1990,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r0336,SHORT 16r0007,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r0356,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r0376,SHORT 16r0007,SHORT 16r0064,SHORT 16r03fa,SHORT 16r0396,
SHORT 16r0007,SHORT 16r05f0,SHORT 16r0820,SHORT 16r0898,SHORT 16r1170,
SHORT 16r1a28,SHORT 16r006c,SHORT 16r1b28,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r03ee,SHORT 16r0007,SHORT 16r0074,SHORT 16r03fa,SHORT 16r040e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r021a,SHORT 16r04f9,SHORT 16r0007,
SHORT 16r0024,SHORT 16r0502,SHORT 16r044e,SHORT 16r0007,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r046e,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r048e,SHORT 16r0007,SHORT 16r007c,SHORT 16r03fa,SHORT 16r04ae,
SHORT 16r0007,SHORT 16r05f0,SHORT 16r0820,SHORT 16r0668,SHORT 16r004c,
SHORT 16r0b40,SHORT 16r0084,SHORT 16r000f,SHORT 16r0212,SHORT 16r00de,
SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r051e,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r053e,SHORT 16r0007,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r055e,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r057e,SHORT 16r0007,SHORT 16r008c,SHORT 16r03fa,SHORT 16r059e,
SHORT 16r0007,SHORT 16r05f0,SHORT 16r0820,SHORT 16r0898,SHORT 16r0668,
SHORT 16r004c,SHORT 16r0940,SHORT 16r0094,SHORT 16r000f,SHORT 16r0502,
SHORT 16r05f6,SHORT 16r0007,SHORT 16r0611,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r062e,SHORT 16r0007,SHORT 16r009c,
SHORT 16r03fa,SHORT 16r064e,SHORT 16r0007,SHORT 16r05f1,SHORT 16r04ea,
SHORT 16r0691,SHORT 16r0007,SHORT 16r00a4,SHORT 16r000f,SHORT 16r04e2,
SHORT 16r06c9,SHORT 16r0007,SHORT 16r00ac,SHORT 16r07a0,SHORT 16r00b4,
SHORT 16r000f,SHORT 16r04da,SHORT 16r06f9,SHORT 16r0007,SHORT 16r0668,
SHORT 16r00bc,SHORT 16r000f,SHORT 16r04d2,SHORT 16r0761,SHORT 16r0007,
SHORT 16r0024,SHORT 16r0502,SHORT 16r071e,SHORT 16r0007,SHORT 16r03fa,
SHORT 16r0736,SHORT 16r0007,SHORT 16r07e8,SHORT 16r00c4,SHORT 16r000f,
SHORT 16r04ca,SHORT 16r066e,SHORT 16r0007,SHORT 16r00cc,SHORT 16r03fa,
SHORT 16r0786,SHORT 16r0007,SHORT 16r000f,SHORT 16r0013,SHORT 16r07c9,
SHORT 16r0668,SHORT 16r00d4,SHORT 16r07a1,SHORT 16r000a,SHORT 16r07a6,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0502,SHORT 16r000f,SHORT 16r00dc,
SHORT 16r0502,SHORT 16r0806,SHORT 16r0007,SHORT 16r07e9,SHORT 16r0502,
SHORT 16r0826,SHORT 16r0007,SHORT 16r0841,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r085e,SHORT 16r0007,SHORT 16r00e4,
SHORT 16r03fa,SHORT 16r087e,SHORT 16r0007,SHORT 16r0821,SHORT 16r0502,
SHORT 16r089e,SHORT 16r0007,SHORT 16r08b9,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r0024,SHORT 16r002c,SHORT 16r03fa,SHORT 16r08de,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r08fe,SHORT 16r0007,SHORT 16r0940,
SHORT 16r000a,SHORT 16r091e,SHORT 16r0007,SHORT 16r00ec,SHORT 16r0899,
SHORT 16r001b,SHORT 16r0959,SHORT 16r0981,SHORT 16r0023,SHORT 16r0946,
SHORT 16r0f30,SHORT 16r00f4,SHORT 16r000f,SHORT 16r040a,SHORT 16r0a09,
SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r09a6,SHORT 16r0007,
SHORT 16r00fc,SHORT 16r03fa,SHORT 16r09c6,SHORT 16r0007,SHORT 16r0aa0,
SHORT 16r0104,SHORT 16r015a,SHORT 16r09ee,SHORT 16r0007,SHORT 16r000f,
SHORT 16r01a2,SHORT 16r0a69,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,
SHORT 16r0a2e,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,
SHORT 16r0114,SHORT 16r000f,SHORT 16r019a,SHORT 16r0986,SHORT 16r0007,
SHORT 16r011c,SHORT 16r0ec8,SHORT 16r0124,SHORT 16r000f,SHORT 16r041a,
SHORT 16r0b01,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r0ac6,
SHORT 16r0007,SHORT 16r012c,SHORT 16r0502,SHORT 16r0ae6,SHORT 16r0007,
SHORT 16r0aa1,SHORT 16r0412,SHORT 16r000f,SHORT 16r0007,SHORT 16r0134,
SHORT 16r0502,SHORT 16r0b26,SHORT 16r0007,SHORT 16r0aa1,SHORT 16r004a,
SHORT 16r0b59,SHORT 16r0b71,SHORT 16r002b,SHORT 16r0b46,SHORT 16r0bd1,
SHORT 16r004a,SHORT 16r0b76,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r0b96,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,
SHORT 16r013c,SHORT 16r000f,SHORT 16r03da,SHORT 16r0c11,SHORT 16r0007,
SHORT 16r0144,SHORT 16r03fa,SHORT 16r0bf6,SHORT 16r0007,SHORT 16r000f,
SHORT 16r03aa,SHORT 16r0c39,SHORT 16r0007,SHORT 16r014c,SHORT 16r000f,
SHORT 16r02aa,SHORT 16r0c69,SHORT 16r0007,SHORT 16r0b40,SHORT 16r0154,
SHORT 16r000f,SHORT 16r0052,SHORT 16r0cc9,SHORT 16r0007,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r0c8e,SHORT 16r0007,SHORT 16r015c,SHORT 16r0502,
SHORT 16r0cae,SHORT 16r0007,SHORT 16r000f,SHORT 16r0042,SHORT 16r0d09,
SHORT 16r0007,SHORT 16r0144,SHORT 16r03fa,SHORT 16r0cee,SHORT 16r0007,
SHORT 16r000f,SHORT 16r003a,SHORT 16r0d49,SHORT 16r0007,SHORT 16r0164,
SHORT 16r03fa,SHORT 16r0d2e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0032,
SHORT 16r0d99,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,
SHORT 16r010c,SHORT 16r0b40,SHORT 16r016c,SHORT 16r000f,SHORT 16r002a,
SHORT 16r0de9,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r0dbe,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r0174,SHORT 16r000f,SHORT 16r0022,
SHORT 16r0e49,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r0e0e,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,SHORT 16r017c,
SHORT 16r000f,SHORT 16r001a,SHORT 16r0e89,SHORT 16r0007,SHORT 16r0184,
SHORT 16r03fa,SHORT 16r0e6e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0012,
SHORT 16r0bd6,SHORT 16r0007,SHORT 16r018c,SHORT 16r03fa,SHORT 16r0eae,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0023,SHORT 16r0f11,SHORT 16r0f30,
SHORT 16r0194,SHORT 16r019c,SHORT 16r0502,SHORT 16r0ef6,SHORT 16r0007,
SHORT 16r0ec9,SHORT 16r015a,SHORT 16r0ece,SHORT 16r0007,SHORT 16r000f,
SHORT 16r04aa,SHORT 16r0f59,SHORT 16r0007,SHORT 16r01a4,SHORT 16r000f,
SHORT 16r045a,SHORT 16r0f99,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,
SHORT 16r0f30,SHORT 16r01ac,SHORT 16r000f,SHORT 16r02b2,SHORT 16r0fc9,
SHORT 16r0007,SHORT 16r0f30,SHORT 16r01b4,SHORT 16r000f,SHORT 16r0082,
SHORT 16r1009,SHORT 16r0007,SHORT 16r0f30,SHORT 16r0194,SHORT 16r0f30,
SHORT 16r01bc,SHORT 16r000f,SHORT 16r007a,SHORT 16r1049,SHORT 16r0007,
SHORT 16r01c4,SHORT 16r03fa,SHORT 16r102e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0072,SHORT 16r1081,SHORT 16r0007,SHORT 16r01cc,SHORT 16r1128,
SHORT 16r01d4,SHORT 16r000f,SHORT 16r006a,SHORT 16r10c1,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r0f30,SHORT 16r01dc,SHORT 16r000f,
SHORT 16r0062,SHORT 16r1101,SHORT 16r0007,SHORT 16r01e4,SHORT 16r03fa,
SHORT 16r10e6,SHORT 16r0007,SHORT 16r000f,SHORT 16r005a,SHORT 16r0f36,
SHORT 16r0007,SHORT 16r01ec,SHORT 16r000f,SHORT 16r0023,SHORT 16r1151,
SHORT 16r0f30,SHORT 16r01f4,SHORT 16r1129,SHORT 16r015a,SHORT 16r112e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0502,SHORT 16r1176,SHORT 16r0007,
SHORT 16r1191,SHORT 16r03fa,SHORT 16r000f,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r11ae,SHORT 16r0007,SHORT 16r01fc,SHORT 16r03fa,SHORT 16r11ce,
SHORT 16r0007,SHORT 16r1171,SHORT 16r0482,SHORT 16r1229,SHORT 16r0007,
SHORT 16r0204,SHORT 16r03fa,SHORT 16r120e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r047a,SHORT 16r1251,SHORT 16r0007,SHORT 16r020c,SHORT 16r000f,
SHORT 16r0462,SHORT 16r1291,SHORT 16r0007,SHORT 16r0214,SHORT 16r03fa,
SHORT 16r1276,SHORT 16r0007,SHORT 16r000f,SHORT 16r043a,SHORT 16r1311,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r12b6,SHORT 16r0007,
SHORT 16r0024,SHORT 16r0502,SHORT 16r12d6,SHORT 16r0007,SHORT 16r021c,
SHORT 16r0502,SHORT 16r12f6,SHORT 16r0007,SHORT 16r000f,SHORT 16r0432,
SHORT 16r1379,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1336,
SHORT 16r0007,SHORT 16r03fa,SHORT 16r134e,SHORT 16r0007,SHORT 16r07e8,
SHORT 16r0224,SHORT 16r000f,SHORT 16r042a,SHORT 16r13d9,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r139e,SHORT 16r0007,SHORT 16r022c,
SHORT 16r0502,SHORT 16r13be,SHORT 16r0007,SHORT 16r000f,SHORT 16r0422,
SHORT 16r1419,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,
SHORT 16r0234,SHORT 16r000f,SHORT 16r039a,SHORT 16r1449,SHORT 16r0007,
SHORT 16r0f30,SHORT 16r023c,SHORT 16r000f,SHORT 16r0392,SHORT 16r1479,
SHORT 16r0007,SHORT 16r0f30,SHORT 16r0244,SHORT 16r000f,SHORT 16r034a,
SHORT 16r14c9,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,
SHORT 16r024c,SHORT 16r11e8,SHORT 16r0254,SHORT 16r000f,SHORT 16r0342,
SHORT 16r1501,SHORT 16r0007,SHORT 16r18c0,SHORT 16r11e8,SHORT 16r025c,
SHORT 16r000f,SHORT 16r033a,SHORT 16r1549,SHORT 16r0007,SHORT 16r11e8,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,SHORT 16r0264,SHORT 16r000f,
SHORT 16r0332,SHORT 16r1581,SHORT 16r0007,SHORT 16r11e8,SHORT 16r0b40,
SHORT 16r026c,SHORT 16r000f,SHORT 16r02ba,SHORT 16r15b1,SHORT 16r0007,
SHORT 16r11e8,SHORT 16r0274,SHORT 16r000f,SHORT 16r026a,SHORT 16r15e9,
SHORT 16r0007,SHORT 16r11e8,SHORT 16r0668,SHORT 16r027c,SHORT 16r000f,
SHORT 16r0262,SHORT 16r1669,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r160e,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r162e,
SHORT 16r0007,SHORT 16r11e8,SHORT 16r024c,SHORT 16r11e8,SHORT 16r0284,
SHORT 16r000f,SHORT 16r00c2,SHORT 16r16a1,SHORT 16r0007,SHORT 16r028c,
SHORT 16r1948,SHORT 16r0294,SHORT 16r000f,SHORT 16r00ba,SHORT 16r16c9,
SHORT 16r0007,SHORT 16r029c,SHORT 16r000f,SHORT 16r00b2,SHORT 16r1709,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,SHORT 16r02a4,
SHORT 16r000f,SHORT 16r00aa,SHORT 16r1741,SHORT 16r0007,SHORT 16r028c,
SHORT 16r1948,SHORT 16r02ac,SHORT 16r000f,SHORT 16r00a2,SHORT 16r17b1,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1766,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r1786,SHORT 16r0007,SHORT 16r11e8,
SHORT 16r02b4,SHORT 16r000f,SHORT 16r009a,SHORT 16r1811,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r17d6,SHORT 16r0007,SHORT 16r0b40,
SHORT 16r010c,SHORT 16r0b40,SHORT 16r02bc,SHORT 16r000f,SHORT 16r0092,
SHORT 16r1861,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1836,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r02c4,SHORT 16r000f,SHORT 16r008a,
SHORT 16r11ee,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1886,
SHORT 16r0007,SHORT 16r02cc,SHORT 16r03fa,SHORT 16r18a6,SHORT 16r0007,
SHORT 16r000f,SHORT 16r03fa,SHORT 16r18c6,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r18de,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r18fe,
SHORT 16r0007,SHORT 16r0668,SHORT 16r004c,SHORT 16r0b40,SHORT 16r010c,
SHORT 16r0b40,SHORT 16r02d4,SHORT 16r000f,SHORT 16r0033,SHORT 16r1971,
SHORT 16r11e8,SHORT 16r024c,SHORT 16r1949,SHORT 16r015a,SHORT 16r194e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r03fa,SHORT 16r1a09,SHORT 16r002c,
SHORT 16r03fa,SHORT 16r19ae,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r19ce,SHORT 16r0007,SHORT 16r02dc,SHORT 16r03fa,SHORT 16r19ee,
SHORT 16r0007,SHORT 16r1991,SHORT 16r000a,SHORT 16r1996,SHORT 16r0007,
SHORT 16r000f,SHORT 16r0162,SHORT 16r1aa1,SHORT 16r02e4,SHORT 16r02ec,
SHORT 16r1ac0,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1a5e,SHORT 16r0007,
SHORT 16r02f4,SHORT 16r03fa,SHORT 16r1a7e,SHORT 16r0007,SHORT 16r02fc,
SHORT 16r1a29,SHORT 16r000a,SHORT 16r1a2e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0162,SHORT 16r1ac6,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r1ae6,SHORT 16r0007,SHORT 16r1b28,SHORT 16r2030,SHORT 16r016a,
SHORT 16r1b0e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0502,SHORT 16r1b2e,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1b4e,SHORT 16r0007,
SHORT 16r0304,SHORT 16r03fa,SHORT 16r1b6e,SHORT 16r0007,SHORT 16r030c,
SHORT 16r03fa,SHORT 16r1b8e,SHORT 16r0007,SHORT 16r1bc8,SHORT 16r0314,
SHORT 16r0668,SHORT 16r031c,SHORT 16r1e39,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r1be6,SHORT 16r0007,SHORT 16r1c10,
SHORT 16r0324,SHORT 16r1bc9,SHORT 16r0162,SHORT 16r1c49,SHORT 16r02e4,
SHORT 16r000c,SHORT 16r1ac0,SHORT 16r02fc,SHORT 16r000f,SHORT 16r04c2,
SHORT 16r1cb9,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r1c6e,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1c8e,SHORT 16r0007,
SHORT 16r0668,SHORT 16r032c,SHORT 16r000f,SHORT 16r046a,SHORT 16r1d39,
SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r1cde,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r1cfe,SHORT 16r0007,SHORT 16r0668,
SHORT 16r004c,SHORT 16r11e8,SHORT 16r0334,SHORT 16r000f,SHORT 16r03d2,
SHORT 16r1db9,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,SHORT 16r1d5e,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1d7e,SHORT 16r0007,
SHORT 16r0668,SHORT 16r004c,SHORT 16r0b40,SHORT 16r033c,SHORT 16r000f,
SHORT 16r018a,SHORT 16r1c16,SHORT 16r0007,SHORT 16r0024,SHORT 16r0502,
SHORT 16r1dde,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1dfe,
SHORT 16r0007,SHORT 16r0668,SHORT 16r004c,SHORT 16r0940,SHORT 16r0344,
SHORT 16r000f,SHORT 16r03ba,SHORT 16r1e89,SHORT 16r0007,SHORT 16r1ec8,
SHORT 16r1ec8,SHORT 16r03fa,SHORT 16r1e66,SHORT 16r0007,SHORT 16r034c,
SHORT 16r000f,SHORT 16r03b2,SHORT 16r1e3e,SHORT 16r0007,SHORT 16r1f30,
SHORT 16r0354,SHORT 16r1f30,SHORT 16r035c,SHORT 16r000f,SHORT 16r03fa,
SHORT 16r1f11,SHORT 16r002c,SHORT 16r03fa,SHORT 16r1ee6,SHORT 16r0007,
SHORT 16r0668,SHORT 16r0364,SHORT 16r1ec9,SHORT 16r000a,SHORT 16r1ece,
SHORT 16r0007,SHORT 16r000f,SHORT 16r003b,SHORT 16r1f36,SHORT 16r036c,
SHORT 16r1f51,SHORT 16r0023,SHORT 16r1f91,SHORT 16r0f30,SHORT 16r1fb0,
SHORT 16r000a,SHORT 16r1f76,SHORT 16r0007,SHORT 16r1f51,SHORT 16r015a,
SHORT 16r1f56,SHORT 16r0007,SHORT 16r000f,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r1fce,SHORT 16r0007,SHORT 16r0024,
SHORT 16r0502,SHORT 16r1fee,SHORT 16r0007,SHORT 16r2018,SHORT 16r0374,
SHORT 16r1fb1,SHORT 16r0013,SHORT 16r000f,SHORT 16r0669,SHORT 16r0043,
SHORT 16r000f,SHORT 16r2058,SHORT 16r037c,SHORT 16r3b29,SHORT 16r004b,
SHORT 16r2081,SHORT 16r2428,SHORT 16r0384,SHORT 16r000f,SHORT 16r0053,
SHORT 16r20a9,SHORT 16r0b40,SHORT 16r038c,SHORT 16r000f,SHORT 16r049a,
SHORT 16r20d1,SHORT 16r0007,SHORT 16r0394,SHORT 16r3a99,SHORT 16r0492,
SHORT 16r20f9,SHORT 16r0007,SHORT 16r039c,SHORT 16r3a99,SHORT 16r03a2,
SHORT 16r2121,SHORT 16r0007,SHORT 16r03a4,SHORT 16r000f,SHORT 16r032a,
SHORT 16r21b1,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r2146,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r2166,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,SHORT 16r024c,SHORT 16r0b40,
SHORT 16r03ac,SHORT 16r000f,SHORT 16r02ca,SHORT 16r2221,SHORT 16r0007,
SHORT 16r0024,SHORT 16r0502,SHORT 16r21d6,SHORT 16r0007,SHORT 16r03b4,
SHORT 16r03fa,SHORT 16r21f6,SHORT 16r0007,SHORT 16r3208,SHORT 16r03bc,
SHORT 16r000f,SHORT 16r02c2,SHORT 16r2291,SHORT 16r0007,SHORT 16r0024,
SHORT 16r0502,SHORT 16r2246,SHORT 16r0007,SHORT 16r03b4,SHORT 16r03fa,
SHORT 16r2266,SHORT 16r0007,SHORT 16r3208,SHORT 16r03c4,SHORT 16r000f,
SHORT 16r025a,SHORT 16r22d1,SHORT 16r0007,SHORT 16r03cc,SHORT 16r03fa,
SHORT 16r22b6,SHORT 16r0007,SHORT 16r000f,SHORT 16r01fa,SHORT 16r2329,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r22f6,SHORT 16r0007,
SHORT 16r11e8,SHORT 16r024c,SHORT 16r03d4,SHORT 16r000f,SHORT 16r01b2,
SHORT 16r23c9,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r234e,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r236e,SHORT 16r0007,
SHORT 16r11e8,SHORT 16r024c,SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,
SHORT 16r024c,SHORT 16r0b40,SHORT 16r03dc,SHORT 16r000f,SHORT 16r01aa,
SHORT 16r205e,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r23ee,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,SHORT 16r03e4,
SHORT 16r000f,SHORT 16r004b,SHORT 16r242e,SHORT 16r2450,SHORT 16r2cd0,
SHORT 16r3a81,SHORT 16r005b,SHORT 16r2469,SHORT 16r24b9,SHORT 16r014a,
SHORT 16r2456,SHORT 16r0007,SHORT 16r18c0,SHORT 16r2cb0,SHORT 16r03ec,
SHORT 16r020a,SHORT 16r249e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0013,
SHORT 16r24e1,SHORT 16r0668,SHORT 16r03f4,SHORT 16r000f,SHORT 16r04ba,
SHORT 16r2509,SHORT 16r0007,SHORT 16r03fc,SHORT 16r000f,SHORT 16r04b2,
SHORT 16r2531,SHORT 16r0007,SHORT 16r0404,SHORT 16r000f,SHORT 16r048a,
SHORT 16r2571,SHORT 16r0007,SHORT 16r040c,SHORT 16r03fa,SHORT 16r2556,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0472,SHORT 16r2599,SHORT 16r0007,
SHORT 16r0414,SHORT 16r000f,SHORT 16r0452,SHORT 16r2601,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r25be,SHORT 16r0007,SHORT 16r03fa,
SHORT 16r25d6,SHORT 16r0007,SHORT 16r07e8,SHORT 16r041c,SHORT 16r000f,
SHORT 16r044a,SHORT 16r2661,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r2626,SHORT 16r0007,SHORT 16r0424,SHORT 16r0502,SHORT 16r2646,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0442,SHORT 16r2691,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r042c,SHORT 16r000f,SHORT 16r02a2,SHORT 16r26b9,
SHORT 16r0007,SHORT 16r0434,SHORT 16r000f,SHORT 16r029a,SHORT 16r2709,
SHORT 16r0007,SHORT 16r043c,SHORT 16r2cb0,SHORT 16r015a,SHORT 16r26e6,
SHORT 16r0007,SHORT 16r0444,SHORT 16r000f,SHORT 16r0292,SHORT 16r2759,
SHORT 16r0007,SHORT 16r044c,SHORT 16r2d38,SHORT 16r02d2,SHORT 16r2736,
SHORT 16r0007,SHORT 16r0454,SHORT 16r000f,SHORT 16r028a,SHORT 16r2791,
SHORT 16r0007,SHORT 16r045c,SHORT 16r3350,SHORT 16r0464,SHORT 16r000f,
SHORT 16r0152,SHORT 16r27d1,SHORT 16r0007,SHORT 16r046c,SHORT 16r03fa,
SHORT 16r27b6,SHORT 16r0007,SHORT 16r000f,SHORT 16r0142,SHORT 16r2831,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r27f6,SHORT 16r0007,
SHORT 16r0474,SHORT 16r03fa,SHORT 16r2816,SHORT 16r0007,SHORT 16r000f,
SHORT 16r013a,SHORT 16r28c1,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,
SHORT 16r0382,SHORT 16r285e,SHORT 16r0007,SHORT 16r39a0,SHORT 16r01ea,
SHORT 16r287e,SHORT 16r0007,SHORT 16r39a0,SHORT 16r047c,SHORT 16r01f2,
SHORT 16r28a6,SHORT 16r0007,SHORT 16r000f,SHORT 16r0132,SHORT 16r2901,
SHORT 16r0007,SHORT 16r0484,SHORT 16r03fa,SHORT 16r28e6,SHORT 16r0007,
SHORT 16r000f,SHORT 16r012a,SHORT 16r2931,SHORT 16r0007,SHORT 16r0f30,
SHORT 16r048c,SHORT 16r000f,SHORT 16r0122,SHORT 16r2981,SHORT 16r0007,
SHORT 16r0494,SHORT 16r39b8,SHORT 16r049c,SHORT 16r015a,SHORT 16r2966,
SHORT 16r0007,SHORT 16r000f,SHORT 16r011a,SHORT 16r29b1,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r04a4,SHORT 16r000f,SHORT 16r0112,SHORT 16r2a11,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r29d6,SHORT 16r0007,
SHORT 16r04ac,SHORT 16r03fa,SHORT 16r29f6,SHORT 16r0007,SHORT 16r000f,
SHORT 16r010a,SHORT 16r2a71,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r2a36,SHORT 16r0007,SHORT 16r04b4,SHORT 16r03fa,SHORT 16r2a56,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0102,SHORT 16r2aa1,SHORT 16r0007,
SHORT 16r3190,SHORT 16r04bc,SHORT 16r000f,SHORT 16r00fa,SHORT 16r2ad1,
SHORT 16r0007,SHORT 16r3190,SHORT 16r04c4,SHORT 16r000f,SHORT 16r00f2,
SHORT 16r2b01,SHORT 16r0007,SHORT 16r0b40,SHORT 16r04cc,SHORT 16r000f,
SHORT 16r00ea,SHORT 16r2b41,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,
SHORT 16r0b40,SHORT 16r04d4,SHORT 16r000f,SHORT 16r00e2,SHORT 16r2ba1,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r2b66,SHORT 16r0007,
SHORT 16r04dc,SHORT 16r03fa,SHORT 16r2b86,SHORT 16r0007,SHORT 16r000f,
SHORT 16r00da,SHORT 16r2bf1,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r2bc6,SHORT 16r0007,SHORT 16r0b40,SHORT 16r04e4,SHORT 16r000f,
SHORT 16r00d2,SHORT 16r2c51,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r2c16,SHORT 16r0007,SHORT 16r04ec,SHORT 16r03fa,SHORT 16r2c36,
SHORT 16r0007,SHORT 16r000f,SHORT 16r00ca,SHORT 16r24be,SHORT 16r0007,
SHORT 16r002c,SHORT 16r03fa,SHORT 16r2c76,SHORT 16r0007,SHORT 16r04f4,
SHORT 16r03fa,SHORT 16r2c96,SHORT 16r0007,SHORT 16r000f,SHORT 16r0063,
SHORT 16r2cb6,SHORT 16r2cd0,SHORT 16r2429,SHORT 16r004a,SHORT 16r000f,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r2cf6,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r0b40,SHORT 16r013c,SHORT 16r04fc,
SHORT 16r2cd1,SHORT 16r006b,SHORT 16r2d3e,SHORT 16r2d58,SHORT 16r3339,
SHORT 16r004b,SHORT 16r2d71,SHORT 16r2451,SHORT 16r0073,SHORT 16r2d99,
SHORT 16r1c10,SHORT 16r0504,SHORT 16r000f,SHORT 16r004a,SHORT 16r2dc1,
SHORT 16r0b70,SHORT 16r04fc,SHORT 16r000f,SHORT 16r01c2,SHORT 16r2e19,
SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r2fc8,SHORT 16r015a,
SHORT 16r2df6,SHORT 16r0007,SHORT 16r050c,SHORT 16r000f,SHORT 16r01ba,
SHORT 16r2e71,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r2fc8,
SHORT 16r015a,SHORT 16r2e4e,SHORT 16r0007,SHORT 16r0514,SHORT 16r000f,
SHORT 16r0192,SHORT 16r2ea1,SHORT 16r0007,SHORT 16r1f30,SHORT 16r051c,
SHORT 16r000f,SHORT 16r0182,SHORT 16r2ef9,SHORT 16r0007,SHORT 16r0524,
SHORT 16r3050,SHORT 16r03e2,SHORT 16r2ece,SHORT 16r0007,SHORT 16r3098,
SHORT 16r052c,SHORT 16r3111,SHORT 16r017a,SHORT 16r2f41,SHORT 16r0007,
SHORT 16r2cb0,SHORT 16r04a2,SHORT 16r2f1e,SHORT 16r0007,SHORT 16r0534,
SHORT 16r000f,SHORT 16r0172,SHORT 16r2d5e,SHORT 16r0007,SHORT 16r3148,
SHORT 16r0f30,SHORT 16r0194,SHORT 16r0f30,SHORT 16r0194,SHORT 16r3190,
SHORT 16r053c,SHORT 16r036c,SHORT 16r1fb0,SHORT 16r000a,SHORT 16r2fa6,
SHORT 16r0007,SHORT 16r0544,SHORT 16r000f,SHORT 16r007b,SHORT 16r000f,
SHORT 16r2fe8,SHORT 16r2fc9,SHORT 16r0053,SHORT 16r3011,SHORT 16r0b40,
SHORT 16r054c,SHORT 16r000f,SHORT 16r01ca,SHORT 16r2fee,SHORT 16r0007,
SHORT 16r0554,SHORT 16r0502,SHORT 16r3036,SHORT 16r0007,SHORT 16r000f,
SHORT 16r014a,SHORT 16r3056,SHORT 16r0007,SHORT 16r18c0,SHORT 16r055c,
SHORT 16r3081,SHORT 16r014a,SHORT 16r000f,SHORT 16r3051,SHORT 16r0063,
SHORT 16r309e,SHORT 16r2cb0,SHORT 16r017a,SHORT 16r30b6,SHORT 16r0007,
SHORT 16r2cb0,SHORT 16r04a2,SHORT 16r30d6,SHORT 16r0007,SHORT 16r0564,
SHORT 16r30f9,SHORT 16r0063,SHORT 16r000f,SHORT 16r3099,SHORT 16r020a,
SHORT 16r3116,SHORT 16r0007,SHORT 16r3131,SHORT 16r020a,SHORT 16r000f,
SHORT 16r3111,SHORT 16r0053,SHORT 16r3171,SHORT 16r0b40,SHORT 16r056c,
SHORT 16r3149,SHORT 16r000a,SHORT 16r314e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r03c2,SHORT 16r3196,SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,
SHORT 16r31b6,SHORT 16r0007,SHORT 16r0574,SHORT 16r03fa,SHORT 16r31d6,
SHORT 16r0007,SHORT 16r3208,SHORT 16r0668,SHORT 16r057c,SHORT 16r000f,
SHORT 16r03fa,SHORT 16r3249,SHORT 16r002c,SHORT 16r03fa,SHORT 16r3226,
SHORT 16r0007,SHORT 16r3268,SHORT 16r3209,SHORT 16r000a,SHORT 16r320e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0033,SHORT 16r3291,SHORT 16r11e8,
SHORT 16r0584,SHORT 16r000f,SHORT 16r0023,SHORT 16r32b9,SHORT 16r0f30,
SHORT 16r058c,SHORT 16r000f,SHORT 16r0053,SHORT 16r32e1,SHORT 16r0b40,
SHORT 16r0594,SHORT 16r000f,SHORT 16r0013,SHORT 16r3309,SHORT 16r0668,
SHORT 16r059c,SHORT 16r000f,SHORT 16r03c2,SHORT 16r326e,SHORT 16r05a4,
SHORT 16r3190,SHORT 16r05ac,SHORT 16r000f,SHORT 16r006b,SHORT 16r000f,
SHORT 16r2d39,SHORT 16r0083,SHORT 16r3389,SHORT 16r33a8,SHORT 16r02da,
SHORT 16r336e,SHORT 16r0007,SHORT 16r000f,SHORT 16r02da,SHORT 16r3356,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0083,SHORT 16r33ae,SHORT 16r33c8,
SHORT 16r3989,SHORT 16r008b,SHORT 16r33e1,SHORT 16r3421,SHORT 16r004b,
SHORT 16r33f9,SHORT 16r2451,SHORT 16r004a,SHORT 16r33ce,SHORT 16r0b70,
SHORT 16r04fc,SHORT 16r000f,SHORT 16r0073,SHORT 16r3449,SHORT 16r1c10,
SHORT 16r05b4,SHORT 16r000f,SHORT 16r0362,SHORT 16r3481,SHORT 16r0007,
SHORT 16r37e8,SHORT 16r0b40,SHORT 16r05bc,SHORT 16r000f,SHORT 16r0322,
SHORT 16r34d1,SHORT 16r0007,SHORT 16r18c0,SHORT 16r37e8,SHORT 16r05c4,
SHORT 16r037a,SHORT 16r34b6,SHORT 16r0007,SHORT 16r000f,SHORT 16r031a,
SHORT 16r3569,SHORT 16r0007,SHORT 16r0b40,SHORT 16r010c,SHORT 16r038a,
SHORT 16r34fe,SHORT 16r0007,SHORT 16r37e8,SHORT 16r036a,SHORT 16r351e,
SHORT 16r0007,SHORT 16r05cc,SHORT 16r37e8,SHORT 16r05d4,SHORT 16r0372,
SHORT 16r354e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0312,SHORT 16r35b9,
SHORT 16r0007,SHORT 16r05dc,SHORT 16r3820,SHORT 16r05e4,SHORT 16r015a,
SHORT 16r359e,SHORT 16r0007,SHORT 16r000f,SHORT 16r030a,SHORT 16r3629,
SHORT 16r0007,SHORT 16r2cb0,SHORT 16r05ec,SHORT 16r0352,SHORT 16r35e6,
SHORT 16r0007,SHORT 16r2cb0,SHORT 16r05f4,SHORT 16r035a,SHORT 16r360e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0302,SHORT 16r3679,SHORT 16r0007,
SHORT 16r11e8,SHORT 16r024c,SHORT 16r0f30,SHORT 16r0194,SHORT 16r1f30,
SHORT 16r05fc,SHORT 16r000f,SHORT 16r02fa,SHORT 16r36a9,SHORT 16r0007,
SHORT 16r1f30,SHORT 16r0604,SHORT 16r000f,SHORT 16r02f2,SHORT 16r36d9,
SHORT 16r0007,SHORT 16r1f30,SHORT 16r060c,SHORT 16r000f,SHORT 16r02ea,
SHORT 16r3711,SHORT 16r0007,SHORT 16r0614,SHORT 16r3350,SHORT 16r061c,
SHORT 16r000f,SHORT 16r02e2,SHORT 16r3739,SHORT 16r0007,SHORT 16r0624,
SHORT 16r000f,SHORT 16r01c2,SHORT 16r3791,SHORT 16r0007,SHORT 16r0b40,
SHORT 16r010c,SHORT 16r2fc8,SHORT 16r015a,SHORT 16r376e,SHORT 16r0007,
SHORT 16r062c,SHORT 16r000f,SHORT 16r01ba,SHORT 16r3426,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r2fc8,SHORT 16r015a,SHORT 16r37c6,
SHORT 16r0007,SHORT 16r0634,SHORT 16r000f,SHORT 16r008b,SHORT 16r3801,
SHORT 16r3421,SHORT 16r004b,SHORT 16r000f,SHORT 16r2428,SHORT 16r3421,
SHORT 16r0093,SHORT 16r3826,SHORT 16r3860,SHORT 16r11e8,SHORT 16r024c,
SHORT 16r2cd0,SHORT 16r3900,SHORT 16r3971,SHORT 16r0282,SHORT 16r3889,
SHORT 16r0007,SHORT 16r063c,SHORT 16r000f,SHORT 16r027a,SHORT 16r38b1,
SHORT 16r0007,SHORT 16r0644,SHORT 16r000f,SHORT 16r0272,SHORT 16r38d9,
SHORT 16r0007,SHORT 16r064c,SHORT 16r000f,SHORT 16r01e2,SHORT 16r3866,
SHORT 16r0007,SHORT 16r0654,SHORT 16r000f,SHORT 16r009b,SHORT 16r3929,
SHORT 16r37e8,SHORT 16r065c,SHORT 16r000f,SHORT 16r03fa,SHORT 16r3906,
SHORT 16r0664,SHORT 16r03fa,SHORT 16r3946,SHORT 16r0007,SHORT 16r37e8,
SHORT 16r065c,SHORT 16r000f,SHORT 16r0093,SHORT 16r000f,SHORT 16r3821,
SHORT 16r0083,SHORT 16r000f,SHORT 16r33a9,SHORT 16r0063,SHORT 16r000f,
SHORT 16r2cb1,SHORT 16r0093,SHORT 16r39be,SHORT 16r3860,SHORT 16r11e8,
SHORT 16r024c,SHORT 16r2cd0,SHORT 16r39f8,SHORT 16r3a69,SHORT 16r004b,
SHORT 16r3a21,SHORT 16r2428,SHORT 16r066c,SHORT 16r000f,SHORT 16r03fa,
SHORT 16r39fe,SHORT 16r0664,SHORT 16r03fa,SHORT 16r3a3e,SHORT 16r0007,
SHORT 16r2cb0,SHORT 16r066c,SHORT 16r000f,SHORT 16r0093,SHORT 16r000f,
SHORT 16r39b9,SHORT 16r004b,SHORT 16r000f,SHORT 16r2429,SHORT 16r03c2,
SHORT 16r3a9e,SHORT 16r3190,SHORT 16r002c,SHORT 16r03fa,SHORT 16r3abe,
SHORT 16r0007,SHORT 16r002c,SHORT 16r03fa,SHORT 16r3ade,SHORT 16r0007,
SHORT 16r0b40,SHORT 16r010c,SHORT 16r11e8,SHORT 16r024c,SHORT 16r0b40,
SHORT 16r0674,SHORT 16r000f,SHORT 16r03fa,SHORT 16r000f,SHORT 16r067c,
SHORT 16r03fa,SHORT 16r3b46,SHORT 16r0007,SHORT 16r3b29,SHORT 16r0000);

 VECTOR [] BITS sid_cblwds = (
16r80000000,16r00000000,16r7e800000,16r00000000,16r00000000,16r00000000,
16r00000000,16r7e800000,16r00000000,16r00000000,16r00000000,16r00000000,
16r00000000,16r00000000,16r000000f8,16r00000000,16r00003000,16r00000000,
16r00000000,16r80000000,16r003f0000,16r00000000,16r00000400,16r00000000,
16r00200800,16r7f400000,16r00000000,16r00000800,16r00000820,16r00000000,
16r0000ff00,16r00000000,16r00180200,16r07806000,16r1e130000,16r003f0000,
16r00200000,16r00000400,16r00000000,16r00200800,16r7fc000ff,16rffc00c02,
16r0020f980,16r08001820,16r01c4e6f8,16r000000ff,16rffc00000,16r0000f000,
16r00000000,16r01c486f8,16r7fc00000,16r00000000,16r00000800,16r00000820,
16r00000000,16r000000ff,16rff400000,16r0000f000,16r00000000,16r01c486f8,
16r008000ff,16rffc00000,16r0000f000,16r00000000,16r01c486f8,16r008000ff,
16rffd7c300,16r0000f000,16r00000040,16r01cc87f8,16r00000000,16r00108000,
16r00000000,16r00000040,16r00080100,16r7fc00000,16r00000080,16r00000800,
16r00000820,16r00000000,16r008000ff,16rffd08300,16r0000f01f,16rf0100040,
16r01cc87f8,16r00000000,16r00108300,16r0000001f,16rf0100040,16r00080100,
16r00000000,16r00000010,16r00070000,16r00000000,16r00000000,16r000000ff,
16rfff08310,16r0007f01f,16rf0100040,16r01cc87f8);

INT sid_mult = 160;
{stack declarations}


PROC sid_initstacks = VOID:
BEGIN
      SKIP
END;

COMMENT stacks created
COMMENT

PROC sid_crash = (VECTOR [] CHAR ucstack) VOID:
BEGIN VECTOR [] CHAR mess1 = "Attempt to pop/top ",
                     mess2 = " value off empty stack";
      VECTOR [UPB mess1 + UPB mess2 + UPB ucstack] CHAR message;
      INT pos := UPB mess1;
      message[:pos] := mess1;
      message[pos + 1 : pos +:= UPB ucstack] := ucstack;
      message[pos + 1:] := mess2;
      fail(message)
END;

{actions case clause}
PROC sid_actions = (INT sid_no,
                    INT sid_index,
                    LEXVAL sid_lv,
                    INT sid_stind)VOID:
CASE sid_no
IN
   spec2,
   fncallp,
   endp,
   inidproc,
   inproc,
   kattrin,
   kattrp,
   kconstin,
   stackattr,
   kconstp,
   kinds,
   kfnenv,
   spec1,
   kfnin,
   kintin,
   kintp,
   ktypein,
   ktypep,
   extattrs,
   attrnullp,
   attrstart,
   attrstrp,
   attrbracket,
   attrdata,
   attrname,
   attrproc,
   idproc,
   extints,
   exttypes,
   typenotprim,
   pstringst,
   pstring,
   integerproc,
   prange,
   primsetp,
   pidalts,
   pcharange,
   pchar,
   intcheck,
   idef,
   inull,
   ibracket,
   iconsttext,
   iparam,
   icond,
   imop,
   idop,
   iname,
   iconst,
   typeproc,
   primset1,
   tvoidp,
   tstring,
   tbracket,
   tfn,
   tparam,
   tststartp,
   tstp,
   trow,
   tnamed,
   tnullp,
   tsttype,
   extctypes,
   cparam,
   cvoidp,
   cnamed,
   cprimchr,
   cprimst,
   cprimch,
   cstring,
   cquery,
   cttype,
   ctypeproc,
   ccond,
   crepl,
   ctrim,
   cindex,
   cbracket,
   cattr,
   cconc,
   ctypestartp,
   calt,
   cnullp,
   crow,
   cst,
   cprimu,
   cprimr,
   cprimi,
   cprim,
   replicator,
   indsp,
   fnstartp,
   spec3,
   extfns,
   fnendp,
   fnspec1,
   macin,
   macend,
   fnspec2,
   macspecp,
   attrdecl,
   constdecl,
   intdecl,
   typedecl,
   usagep,
   fnspecinput,
   fnspecoutput,
   attrlistpr,
   namestp,
   idloop,
   fndecl,
   unit,
   arith,
   slower,
   faster,
   imported,
   sample,
   biop1,
   alien,
   biop,
   reformpr,
   ramp,
   adelay,
   idelay,
   vvarmultp,
   addattr,
   vreplace,
   vvoid,
   vprimc,
   vnull,
   vprimst,
   vprimch,
   vstring,
   vbracket,
   vdynstart,
   vdynindexp,
   vparstart,
   vparp,
   vseqstart,
   vseqp,
   vconst,
   vtermindex,
   vfip,
   vcoll,
   vquery,
   vcasestart,
   vcase,
   vrow,
   vsharp,
   vunn,
   vcalld,
   vcallm,
   vindex,
   vtrim,
   vname,
   vprimi,
   vprim,
   vconc,
   unitcheck,
   pardecl,
   ptflt,
   pt,
   biddec2,
   bfor,
   bjoins,
   bjoin,
   bmake1,
   bmake,
   printint,
   strmessage,
   bvar1,
   bjoins1,
   multint,
   instance1,
   instancep,
   ctypecall,
   typecall,
   integercall,
   attrcall,
   stackinst,
   fnparamcall,
   seqdecl,
   seqrow,
   seqvarmult,
   seqif,
   seqfip,
   seqcasestart,
   seqcase,
   seqassignval1,
   seqassignval2,
   seqper,
   seqvar,
   seqlet,
   seqvoidstart,
   seqvoid,
   seqnullp,
   seqptflt,
   seqpt,
   vnoelse,
   vnormal,
   velsep,
   velseof,
   seqrepstep,
   vcheck,
   vcaserep,
   timescale,
   checkloop,
   fail("Non-existent action called")
ESAC;

{returns case clause}
PROC sid_returns = (INT sid_no,
                    INT sid_index,
                    LEXVAL sid_lv,
                    INT sid_stind)RESULT:
CASE sid_no
IN
   return,
   SKIP
ESAC;
{ insert output from PROCSID between here }





PROC  assemble = ( INT contextno, closureno, BOOL export, BUFFER specbuffer,
                   bodybuffer, MESSAGEPROC msg) OUTER:
BEGIN
   assemble_start(contextno, closureno, export, specbuffer, msg);
   analyser( sid_mult, sid_code, sid_cblwds, sid_initstacks,
             reader, failure, sid_actions, sid_returns );
   IF bodybuffer ISNT nilbuffer
   THEN assemble_body(bodybuffer);
        analyser( sid_mult, sid_code, sid_cblwds, sid_initstacks,
                  reader, failure, sid_actions, sid_returns )
   FI;
   extdeclaration
END    {{{  end of assemble  }}}



KEEP  assemble
FINISH
