DECS lowptil CONTEXT VOID USE  putstrings, messageproc, osinterface,
     databasebuffers, libmodes, lowptilproc, sidanalyser:

{ " Id: lowptil.sta,v 1.1 91/10/14 14:30:28 edcad Exp $" }
configinfo A68CONFIG "$Id: lowptil.a68,v 34.2 1995/03/29 13:03:30 ella Exp $";


COMMENT 
    ************************************************************************
    This Program is the property of the Secretary of State for Defence
    (United Kingdom) acting through the Defence Research Agency (DRA). Use,
    reproduction, production of amended versions and/or transfer of this
    Program is permitted provided that:

  (a)  this legend be preserved on any such reproduction and amended version,
  (b)  any amended version of this Program be clearly marked to show the
       nature of the amendment and of the name of the amending organisation,
  and
  (c)  any recipient  of such reproduction or amended version accept the
       conditions set out in this legend.

                         Crown Copyright, (c)   1989

                             All rights reserved.

    The Secretary of State for Defence (United Kingdom) acting through his
    Defence Research Agency (DRA) gives no warranty that any element of the
    Software is suitable for any purpose and he shall not be liable for any
    loss or damage including loss or damage resulting in injury or death
    howsoever caused which results from the use of the Software, or any
    developments adaptions modifications translations and enhancements
    thereof.

    The original authors may be contacted via email on ella@dra.hmg.gb or by
    writing to ELLA Office, DRA, St Andrews Road, Malvern, Worcs WR14 3PS, UK.
    ************************************************************************

07:02:89   CR 642. Updated to new kernel.  EVW
   23-10-89   CR 636. Adam replaced by su_keepsake. JIT
17:07:90   LIBINTERFACE replaced by LIBMODES. EVW
19:11:90   Declaration attributes merged onto update 26. JIT
20:02:91   KEEPSAKE now referenced through KEEPSAKEBUFFERS only.  DCT
22:04:91   R6B17:  Ctrans side effects removed by adding sidanalyser.  DCT
24:05:91   New form of 'sid_code'.  DJS
20:11:91  Module keepsakebuffers renamed databasebuffers.  DCT
14:06:94  33.001  ELLA  NewConFig Entered in new config system previous version
                                  number  31.007 
29:03:95  34.002  ELLA  Modcprght Change copyright header
??:??:??   ?.???  ????
COMMENT

{ insert output from PROCSID between here }
{sid_code and cblwds}
VECTOR [] SHORT BITS sid_code = (
SHORT 16r0007,SHORT 16r03f2,SHORT 16r0049,SHORT 16r000d,SHORT 16r03f2,
SHORT 16r002e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0003,SHORT 16r0079,
SHORT 16r000c,SHORT 16r00a8,SHORT 16r0014,SHORT 16r0011,SHORT 16r0162,
SHORT 16r0016,SHORT 16r001c,SHORT 16r19a0,SHORT 16r0024,SHORT 16r0011,
SHORT 16r000b,SHORT 16r00c1,SHORT 16r00f9,SHORT 16r000a,SHORT 16r00ae,
SHORT 16r002c,SHORT 16r000a,SHORT 16r00de,SHORT 16r0007,SHORT 16r000f,
SHORT 16r024a,SHORT 16r0131,SHORT 16r0034,SHORT 16r024a,SHORT 16r0116,
SHORT 16r0007,SHORT 16r000f,SHORT 16r023a,SHORT 16r0169,SHORT 16r003c,
SHORT 16r023a,SHORT 16r014e,SHORT 16r0007,SHORT 16r000f,SHORT 16r0232,
SHORT 16r01f9,SHORT 16r0007,SHORT 16r0044,SHORT 16r004c,SHORT 16r0502,
SHORT 16r0196,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r01b6,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r01d6,SHORT 16r0007,
SHORT 16r0620,SHORT 16r06b1,SHORT 16r022a,SHORT 16r0309,SHORT 16r0007,
SHORT 16r005c,SHORT 16r004c,SHORT 16r0502,SHORT 16r0226,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r0246,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r0266,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r0286,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r02a6,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r02c6,SHORT 16r0007,
SHORT 16r0620,SHORT 16r0860,SHORT 16r08f0,SHORT 16r1158,SHORT 16r06b0,
SHORT 16r11e9,SHORT 16r0222,SHORT 16r0469,SHORT 16r0007,SHORT 16r0064,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r0336,SHORT 16r0007,SHORT 16r18d0,
SHORT 16r006c,SHORT 16r000a,SHORT 16r035e,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r037e,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r039e,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r03be,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r03de,SHORT 16r0007,
SHORT 16r0620,SHORT 16r0860,SHORT 16r08f0,SHORT 16r1158,SHORT 16r1908,
SHORT 16r1a18,SHORT 16r0054,SHORT 16r03fa,SHORT 16r042e,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r044e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r021a,SHORT 16r0539,SHORT 16r0007,SHORT 16r0074,SHORT 16r004c,
SHORT 16r0502,SHORT 16r0496,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r04b6,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r04d6,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r04f6,SHORT 16r0007,
SHORT 16r0620,SHORT 16r0860,SHORT 16r06b0,SHORT 16r0b80,SHORT 16r007c,
SHORT 16r000f,SHORT 16r0212,SHORT 16r00fe,SHORT 16r0007,SHORT 16r0084,
SHORT 16r004c,SHORT 16r0502,SHORT 16r0566,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r0586,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r05a6,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r05c6,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r05e6,SHORT 16r0007,
SHORT 16r0620,SHORT 16r0860,SHORT 16r08f0,SHORT 16r06b0,SHORT 16r09a9,
SHORT 16r0502,SHORT 16r0626,SHORT 16r004c,SHORT 16r0502,SHORT 16r063e,
SHORT 16r0007,SHORT 16r0659,SHORT 16r03fa,SHORT 16r000f,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r0676,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r0696,SHORT 16r0007,SHORT 16r0621,SHORT 16r04ea,SHORT 16r06d9,
SHORT 16r0007,SHORT 16r008c,SHORT 16r000f,SHORT 16r04e2,SHORT 16r0731,
SHORT 16r0007,SHORT 16r0094,SHORT 16r06b0,SHORT 16r0808,SHORT 16r006c,
SHORT 16r000a,SHORT 16r0716,SHORT 16r0007,SHORT 16r000f,SHORT 16r04da,
SHORT 16r0759,SHORT 16r0007,SHORT 16r009c,SHORT 16r06b1,SHORT 16r04d2,
SHORT 16r07c1,SHORT 16r0007,SHORT 16r00a4,SHORT 16r004c,SHORT 16r0502,
SHORT 16r0786,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r07a6,
SHORT 16r0007,SHORT 16r0829,SHORT 16r04ca,SHORT 16r06b6,SHORT 16r0007,
SHORT 16r00ac,SHORT 16r0054,SHORT 16r03fa,SHORT 16r07ee,SHORT 16r0007,
SHORT 16r000f,SHORT 16r0013,SHORT 16r000f,SHORT 16r06b0,SHORT 16r0809,
SHORT 16r0502,SHORT 16r000f,SHORT 16r004c,SHORT 16r0502,SHORT 16r0846,
SHORT 16r0007,SHORT 16r0829,SHORT 16r0502,SHORT 16r0866,SHORT 16r004c,
SHORT 16r0502,SHORT 16r087e,SHORT 16r0007,SHORT 16r0899,SHORT 16r03fa,
SHORT 16r000f,SHORT 16r0054,SHORT 16r03fa,SHORT 16r08b6,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r08d6,SHORT 16r0007,SHORT 16r0861,
SHORT 16r0502,SHORT 16r08f6,SHORT 16r004c,SHORT 16r0502,SHORT 16r090e,
SHORT 16r0007,SHORT 16r0929,SHORT 16r03fa,SHORT 16r000f,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r0946,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r0966,SHORT 16r0007,SHORT 16r09a8,SHORT 16r006c,SHORT 16r000a,
SHORT 16r098e,SHORT 16r0007,SHORT 16r08f1,SHORT 16r001b,SHORT 16r09c1,
SHORT 16r09d9,SHORT 16r0023,SHORT 16r09ae,SHORT 16r0f51,SHORT 16r040a,
SHORT 16r0a69,SHORT 16r0007,SHORT 16r00b4,SHORT 16r004c,SHORT 16r0502,
SHORT 16r0a06,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0a26,
SHORT 16r0007,SHORT 16r0ae0,SHORT 16r015a,SHORT 16r0a46,SHORT 16r0007,
SHORT 16r00bc,SHORT 16r000f,SHORT 16r01a2,SHORT 16r0ab9,SHORT 16r0007,
SHORT 16r00c4,SHORT 16r004c,SHORT 16r0502,SHORT 16r0a96,SHORT 16r0007,
SHORT 16r0b80,SHORT 16r0b81,SHORT 16r019a,SHORT 16r09de,SHORT 16r0007,
SHORT 16r00cc,SHORT 16r0ee9,SHORT 16r041a,SHORT 16r0b41,SHORT 16r0007,
SHORT 16r00d4,SHORT 16r0502,SHORT 16r0b06,SHORT 16r0007,SHORT 16r004c,
SHORT 16r0502,SHORT 16r0b26,SHORT 16r0007,SHORT 16r0ae1,SHORT 16r0412,
SHORT 16r000f,SHORT 16r0007,SHORT 16r00dc,SHORT 16r0502,SHORT 16r0b66,
SHORT 16r0007,SHORT 16r0ae1,SHORT 16r004a,SHORT 16r0b99,SHORT 16r0bb1,
SHORT 16r002b,SHORT 16r0b86,SHORT 16r0c01,SHORT 16r004a,SHORT 16r0bb6,
SHORT 16r0007,SHORT 16r00e4,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0bde,
SHORT 16r0007,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r03da,SHORT 16r0c41,
SHORT 16r0007,SHORT 16r00ec,SHORT 16r03fa,SHORT 16r0c26,SHORT 16r0007,
SHORT 16r000f,SHORT 16r03aa,SHORT 16r0c69,SHORT 16r0007,SHORT 16r00f4,
SHORT 16r000f,SHORT 16r02aa,SHORT 16r0c91,SHORT 16r0007,SHORT 16r00fc,
SHORT 16r0b81,SHORT 16r0052,SHORT 16r0cf9,SHORT 16r0007,SHORT 16r0104,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r0cbe,SHORT 16r0007,SHORT 16r004c,
SHORT 16r0502,SHORT 16r0cde,SHORT 16r0007,SHORT 16r000f,SHORT 16r0042,
SHORT 16r0d41,SHORT 16r0007,SHORT 16r010c,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r0d26,SHORT 16r0007,SHORT 16r000f,SHORT 16r003a,SHORT 16r0d89,
SHORT 16r0007,SHORT 16r0114,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0d6e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0032,SHORT 16r0dc1,SHORT 16r0007,
SHORT 16r011c,SHORT 16r0b80,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r002a,
SHORT 16r0e09,SHORT 16r0007,SHORT 16r0124,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r0dee,SHORT 16r0007,SHORT 16r0b81,SHORT 16r0022,SHORT 16r0e59,
SHORT 16r0007,SHORT 16r012c,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0e36,
SHORT 16r0007,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r001a,SHORT 16r0ea1,
SHORT 16r0007,SHORT 16r0134,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0e86,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0012,SHORT 16r0c06,SHORT 16r0007,
SHORT 16r013c,SHORT 16r0054,SHORT 16r03fa,SHORT 16r0ece,SHORT 16r0007,
SHORT 16r000f,SHORT 16r0023,SHORT 16r0f29,SHORT 16r0f50,SHORT 16r004c,
SHORT 16r0502,SHORT 16r0f0e,SHORT 16r0007,SHORT 16r0ee9,SHORT 16r015a,
SHORT 16r0eee,SHORT 16r0007,SHORT 16r00bc,SHORT 16r000f,SHORT 16r04aa,
SHORT 16r0f79,SHORT 16r0007,SHORT 16r0144,SHORT 16r000f,SHORT 16r045a,
SHORT 16r0fa9,SHORT 16r0007,SHORT 16r014c,SHORT 16r0b80,SHORT 16r0f51,
SHORT 16r02b2,SHORT 16r0fd1,SHORT 16r0007,SHORT 16r0154,SHORT 16r0f51,
SHORT 16r0082,SHORT 16r1001,SHORT 16r0007,SHORT 16r015c,SHORT 16r0f50,
SHORT 16r0f51,SHORT 16r007a,SHORT 16r1049,SHORT 16r0007,SHORT 16r0164,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r102e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0072,SHORT 16r1071,SHORT 16r0007,SHORT 16r016c,SHORT 16r1111,
SHORT 16r006a,SHORT 16r10a1,SHORT 16r0007,SHORT 16r0174,SHORT 16r0b80,
SHORT 16r0f51,SHORT 16r0062,SHORT 16r10e9,SHORT 16r0007,SHORT 16r017c,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r10ce,SHORT 16r0007,SHORT 16r000f,
SHORT 16r005a,SHORT 16r0f56,SHORT 16r0007,SHORT 16r0184,SHORT 16r000f,
SHORT 16r0023,SHORT 16r1131,SHORT 16r0f50,SHORT 16r1111,SHORT 16r015a,
SHORT 16r1116,SHORT 16r0007,SHORT 16r00bc,SHORT 16r000f,SHORT 16r0502,
SHORT 16r115e,SHORT 16r004c,SHORT 16r0502,SHORT 16r1176,SHORT 16r0007,
SHORT 16r1191,SHORT 16r03fa,SHORT 16r000f,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r11ae,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r11ce,
SHORT 16r0007,SHORT 16r1159,SHORT 16r0482,SHORT 16r1229,SHORT 16r0007,
SHORT 16r018c,SHORT 16r03fa,SHORT 16r120e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r047a,SHORT 16r1251,SHORT 16r0007,SHORT 16r0194,SHORT 16r000f,
SHORT 16r0462,SHORT 16r1299,SHORT 16r0007,SHORT 16r019c,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r127e,SHORT 16r0007,SHORT 16r000f,SHORT 16r043a,
SHORT 16r1319,SHORT 16r0007,SHORT 16r01a4,SHORT 16r03fa,SHORT 16r12be,
SHORT 16r0007,SHORT 16r004c,SHORT 16r0502,SHORT 16r12de,SHORT 16r0007,
SHORT 16r004c,SHORT 16r0502,SHORT 16r12fe,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0432,SHORT 16r1379,SHORT 16r0007,SHORT 16r01ac,SHORT 16r03fa,
SHORT 16r133e,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r135e,
SHORT 16r0007,SHORT 16r0829,SHORT 16r042a,SHORT 16r13d9,SHORT 16r0007,
SHORT 16r01b4,SHORT 16r03fa,SHORT 16r139e,SHORT 16r0007,SHORT 16r004c,
SHORT 16r0502,SHORT 16r13be,SHORT 16r0007,SHORT 16r000f,SHORT 16r0422,
SHORT 16r1409,SHORT 16r0007,SHORT 16r01bc,SHORT 16r0b80,SHORT 16r11e9,
SHORT 16r039a,SHORT 16r1431,SHORT 16r0007,SHORT 16r01c4,SHORT 16r0f51,
SHORT 16r0392,SHORT 16r1459,SHORT 16r0007,SHORT 16r01cc,SHORT 16r0f51,
SHORT 16r034a,SHORT 16r1491,SHORT 16r0007,SHORT 16r01d4,SHORT 16r0b80,
SHORT 16r11e8,SHORT 16r11e9,SHORT 16r0342,SHORT 16r1509,SHORT 16r0007,
SHORT 16r01dc,SHORT 16r03fa,SHORT 16r14b6,SHORT 16r0007,SHORT 16r004c,
SHORT 16r0502,SHORT 16r14d6,SHORT 16r0007,SHORT 16r06b0,SHORT 16r0b80,
SHORT 16r0b80,SHORT 16r11e9,SHORT 16r033a,SHORT 16r1541,SHORT 16r0007,
SHORT 16r01e4,SHORT 16r11e8,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r0332,
SHORT 16r1571,SHORT 16r0007,SHORT 16r01ec,SHORT 16r11e8,SHORT 16r0b81,
SHORT 16r02ba,SHORT 16r1599,SHORT 16r0007,SHORT 16r01f4,SHORT 16r11e9,
SHORT 16r026a,SHORT 16r15c9,SHORT 16r0007,SHORT 16r01fc,SHORT 16r11e8,
SHORT 16r06b1,SHORT 16r0262,SHORT 16r1631,SHORT 16r0007,SHORT 16r0204,
SHORT 16r03fa,SHORT 16r15ee,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r160e,SHORT 16r0007,SHORT 16r11e8,SHORT 16r11e9,SHORT 16r00c2,
SHORT 16r1659,SHORT 16r0007,SHORT 16r020c,SHORT 16r1841,SHORT 16r00ba,
SHORT 16r1681,SHORT 16r0007,SHORT 16r0214,SHORT 16r000f,SHORT 16r00b2,
SHORT 16r16b1,SHORT 16r0007,SHORT 16r021c,SHORT 16r0b80,SHORT 16r11e9,
SHORT 16r00aa,SHORT 16r16d9,SHORT 16r0007,SHORT 16r0224,SHORT 16r1889,
SHORT 16r00a2,SHORT 16r1741,SHORT 16r0007,SHORT 16r022c,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r1706,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r1726,SHORT 16r0007,SHORT 16r11e9,SHORT 16r009a,SHORT 16r1791,
SHORT 16r0007,SHORT 16r0234,SHORT 16r0054,SHORT 16r03fa,SHORT 16r176e,
SHORT 16r0007,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r0092,SHORT 16r17d9,
SHORT 16r0007,SHORT 16r023c,SHORT 16r0054,SHORT 16r03fa,SHORT 16r17be,
SHORT 16r0007,SHORT 16r0b81,SHORT 16r008a,SHORT 16r11ee,SHORT 16r0007,
SHORT 16r0244,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1806,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r1826,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0033,SHORT 16r1861,SHORT 16r11e8,SHORT 16r1841,SHORT 16r015a,
SHORT 16r1846,SHORT 16r0007,SHORT 16r00bc,SHORT 16r000f,SHORT 16r0033,
SHORT 16r18a9,SHORT 16r11e8,SHORT 16r1889,SHORT 16r015a,SHORT 16r188e,
SHORT 16r0007,SHORT 16r00bc,SHORT 16r000f,SHORT 16r03fa,SHORT 16r000f,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r18ee,SHORT 16r0007,SHORT 16r18d1,
SHORT 16r0162,SHORT 16r1969,SHORT 16r19a0,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r192e,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r194e,
SHORT 16r0007,SHORT 16r1909,SHORT 16r000a,SHORT 16r190e,SHORT 16r006c,
SHORT 16r000a,SHORT 16r1986,SHORT 16r0007,SHORT 16r000f,SHORT 16r0162,
SHORT 16r19a6,SHORT 16r0007,SHORT 16r024c,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r19ce,SHORT 16r0007,SHORT 16r1a18,SHORT 16r1eb8,SHORT 16r0254,
SHORT 16r016a,SHORT 16r19fe,SHORT 16r0007,SHORT 16r000f,SHORT 16r0502,
SHORT 16r1a1e,SHORT 16r004c,SHORT 16r0502,SHORT 16r1a36,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r1a56,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r1a76,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r1a96,SHORT 16r0007,SHORT 16r1ac0,SHORT 16r06b0,SHORT 16r1cd1,
SHORT 16r03fa,SHORT 16r000f,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1ade,
SHORT 16r0007,SHORT 16r1b00,SHORT 16r1ac1,SHORT 16r0162,SHORT 16r1b19,
SHORT 16r19a1,SHORT 16r04c2,SHORT 16r1b81,SHORT 16r0007,SHORT 16r025c,
SHORT 16r004c,SHORT 16r0502,SHORT 16r1b46,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r1b66,SHORT 16r0007,SHORT 16r06b1,SHORT 16r046a,
SHORT 16r1bf1,SHORT 16r0007,SHORT 16r0264,SHORT 16r004c,SHORT 16r0502,
SHORT 16r1bae,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1bce,
SHORT 16r0007,SHORT 16r06b0,SHORT 16r11e9,SHORT 16r03d2,SHORT 16r1c61,
SHORT 16r0007,SHORT 16r026c,SHORT 16r004c,SHORT 16r0502,SHORT 16r1c1e,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1c3e,SHORT 16r0007,
SHORT 16r06b0,SHORT 16r0b81,SHORT 16r018a,SHORT 16r1b06,SHORT 16r0007,
SHORT 16r0274,SHORT 16r004c,SHORT 16r0502,SHORT 16r1c8e,SHORT 16r0007,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r1cae,SHORT 16r0007,SHORT 16r06b0,
SHORT 16r09a9,SHORT 16r03ba,SHORT 16r1d29,SHORT 16r0007,SHORT 16r027c,
SHORT 16r1d58,SHORT 16r1d58,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1d0e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r03b2,SHORT 16r1cd6,SHORT 16r0007,
SHORT 16r0284,SHORT 16r1dd0,SHORT 16r1dd1,SHORT 16r000a,SHORT 16r1d91,
SHORT 16r006c,SHORT 16r000a,SHORT 16r1d76,SHORT 16r0007,SHORT 16r000f,
SHORT 16r03fa,SHORT 16r1d5e,SHORT 16r0054,SHORT 16r03fa,SHORT 16r1dae,
SHORT 16r0007,SHORT 16r06b0,SHORT 16r1d59,SHORT 16r0023,SHORT 16r1e19,
SHORT 16r0f50,SHORT 16r1e40,SHORT 16r006c,SHORT 16r000a,SHORT 16r1dfe,
SHORT 16r0007,SHORT 16r1dd1,SHORT 16r015a,SHORT 16r1dd6,SHORT 16r0007,
SHORT 16r00bc,SHORT 16r000f,SHORT 16r03fa,SHORT 16r000f,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r1e5e,SHORT 16r0007,SHORT 16r004c,SHORT 16r0502,
SHORT 16r1e7e,SHORT 16r0007,SHORT 16r1ea0,SHORT 16r1e41,SHORT 16r0013,
SHORT 16r000f,SHORT 16r06b1,SHORT 16r003b,SHORT 16r000f,SHORT 16r1ed8,
SHORT 16r18d1,SHORT 16r0043,SHORT 16r1ef1,SHORT 16r2209,SHORT 16r004b,
SHORT 16r1f09,SHORT 16r0b81,SHORT 16r049a,SHORT 16r1f31,SHORT 16r0007,
SHORT 16r028c,SHORT 16r38f1,SHORT 16r0492,SHORT 16r1f59,SHORT 16r0007,
SHORT 16r0294,SHORT 16r38f1,SHORT 16r03a2,SHORT 16r1f81,SHORT 16r0007,
SHORT 16r029c,SHORT 16r000f,SHORT 16r032a,SHORT 16r1ff1,SHORT 16r0007,
SHORT 16r02a4,SHORT 16r03fa,SHORT 16r1fa6,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r1fc6,SHORT 16r0007,SHORT 16r0b80,SHORT 16r11e8,
SHORT 16r0b81,SHORT 16r02ca,SHORT 16r2059,SHORT 16r0007,SHORT 16r02ac,
SHORT 16r004c,SHORT 16r0502,SHORT 16r201e,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r203e,SHORT 16r0007,SHORT 16r30d9,SHORT 16r02c2,
SHORT 16r20c1,SHORT 16r0007,SHORT 16r02b4,SHORT 16r004c,SHORT 16r0502,
SHORT 16r2086,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r20a6,
SHORT 16r0007,SHORT 16r30d9,SHORT 16r025a,SHORT 16r2109,SHORT 16r0007,
SHORT 16r02bc,SHORT 16r0054,SHORT 16r03fa,SHORT 16r20ee,SHORT 16r0007,
SHORT 16r000f,SHORT 16r01fa,SHORT 16r2149,SHORT 16r0007,SHORT 16r02c4,
SHORT 16r03fa,SHORT 16r212e,SHORT 16r0007,SHORT 16r11e9,SHORT 16r01b2,
SHORT 16r21c1,SHORT 16r0007,SHORT 16r02cc,SHORT 16r03fa,SHORT 16r216e,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r218e,SHORT 16r0007,
SHORT 16r11e8,SHORT 16r0b80,SHORT 16r11e8,SHORT 16r0b81,SHORT 16r01aa,
SHORT 16r1ede,SHORT 16r0007,SHORT 16r02d4,SHORT 16r03fa,SHORT 16r21e6,
SHORT 16r0007,SHORT 16r0b80,SHORT 16r11e9,SHORT 16r0043,SHORT 16r220e,
SHORT 16r2230,SHORT 16r2ad8,SHORT 16r38d9,SHORT 16r0013,SHORT 16r2249,
SHORT 16r06b1,SHORT 16r04ba,SHORT 16r2271,SHORT 16r0007,SHORT 16r02dc,
SHORT 16r000f,SHORT 16r04b2,SHORT 16r2299,SHORT 16r0007,SHORT 16r02e4,
SHORT 16r000f,SHORT 16r048a,SHORT 16r22e1,SHORT 16r0007,SHORT 16r02ec,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r22c6,SHORT 16r0007,SHORT 16r000f,
SHORT 16r0472,SHORT 16r2309,SHORT 16r0007,SHORT 16r02f4,SHORT 16r000f,
SHORT 16r0452,SHORT 16r2369,SHORT 16r0007,SHORT 16r02fc,SHORT 16r03fa,
SHORT 16r232e,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r234e,
SHORT 16r0007,SHORT 16r0829,SHORT 16r044a,SHORT 16r23c9,SHORT 16r0007,
SHORT 16r0304,SHORT 16r03fa,SHORT 16r238e,SHORT 16r0007,SHORT 16r004c,
SHORT 16r0502,SHORT 16r23ae,SHORT 16r0007,SHORT 16r000f,SHORT 16r0442,
SHORT 16r23f1,SHORT 16r0007,SHORT 16r030c,SHORT 16r0b81,SHORT 16r02a2,
SHORT 16r2419,SHORT 16r0007,SHORT 16r0314,SHORT 16r000f,SHORT 16r029a,
SHORT 16r2469,SHORT 16r0007,SHORT 16r031c,SHORT 16r2ab8,SHORT 16r015a,
SHORT 16r2446,SHORT 16r0007,SHORT 16r0324,SHORT 16r000f,SHORT 16r0292,
SHORT 16r24b9,SHORT 16r0007,SHORT 16r032c,SHORT 16r2b30,SHORT 16r02d2,
SHORT 16r2496,SHORT 16r0007,SHORT 16r0334,SHORT 16r000f,SHORT 16r028a,
SHORT 16r24e1,SHORT 16r0007,SHORT 16r033c,SHORT 16r31e1,SHORT 16r0152,
SHORT 16r2529,SHORT 16r0007,SHORT 16r0344,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r250e,SHORT 16r0007,SHORT 16r000f,SHORT 16r014a,SHORT 16r25d1,
SHORT 16r0007,SHORT 16r034c,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2556,
SHORT 16r0007,SHORT 16r004c,SHORT 16r0502,SHORT 16r2576,SHORT 16r0007,
SHORT 16r06b0,SHORT 16r0b80,SHORT 16r0b80,SHORT 16r2ab8,SHORT 16r020a,
SHORT 16r25ae,SHORT 16r0007,SHORT 16r0354,SHORT 16r000f,SHORT 16r0142,
SHORT 16r2639,SHORT 16r0007,SHORT 16r035c,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r25fe,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r261e,
SHORT 16r0007,SHORT 16r000f,SHORT 16r013a,SHORT 16r26d9,SHORT 16r0007,
SHORT 16r0364,SHORT 16r0b80,SHORT 16r0382,SHORT 16r2666,SHORT 16r0007,
SHORT 16r036c,SHORT 16r2ab8,SHORT 16r01ea,SHORT 16r268e,SHORT 16r0007,
SHORT 16r0374,SHORT 16r2ab8,SHORT 16r01f2,SHORT 16r26b6,SHORT 16r0007,
SHORT 16r037c,SHORT 16r000f,SHORT 16r0132,SHORT 16r2721,SHORT 16r0007,
SHORT 16r0384,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2706,SHORT 16r0007,
SHORT 16r000f,SHORT 16r012a,SHORT 16r2749,SHORT 16r0007,SHORT 16r038c,
SHORT 16r0f51,SHORT 16r0122,SHORT 16r2799,SHORT 16r0007,SHORT 16r0394,
SHORT 16r3820,SHORT 16r015a,SHORT 16r2776,SHORT 16r0007,SHORT 16r039c,
SHORT 16r000f,SHORT 16r011a,SHORT 16r27c1,SHORT 16r0007,SHORT 16r03a4,
SHORT 16r0b81,SHORT 16r0112,SHORT 16r2829,SHORT 16r0007,SHORT 16r03ac,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r27ee,SHORT 16r0007,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r280e,SHORT 16r0007,SHORT 16r000f,SHORT 16r010a,
SHORT 16r2891,SHORT 16r0007,SHORT 16r03b4,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r2856,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2876,
SHORT 16r0007,SHORT 16r000f,SHORT 16r0102,SHORT 16r28b9,SHORT 16r0007,
SHORT 16r03bc,SHORT 16r3069,SHORT 16r00fa,SHORT 16r28e1,SHORT 16r0007,
SHORT 16r03c4,SHORT 16r3069,SHORT 16r00f2,SHORT 16r2909,SHORT 16r0007,
SHORT 16r03cc,SHORT 16r0b81,SHORT 16r00ea,SHORT 16r2939,SHORT 16r0007,
SHORT 16r03d4,SHORT 16r0b80,SHORT 16r0b81,SHORT 16r00e2,SHORT 16r29a1,
SHORT 16r0007,SHORT 16r03dc,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2966,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2986,SHORT 16r0007,
SHORT 16r000f,SHORT 16r00da,SHORT 16r29e9,SHORT 16r0007,SHORT 16r03e4,
SHORT 16r0054,SHORT 16r03fa,SHORT 16r29ce,SHORT 16r0007,SHORT 16r0b81,
SHORT 16r00d2,SHORT 16r2a51,SHORT 16r0007,SHORT 16r03ec,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r2a16,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r2a36,SHORT 16r0007,SHORT 16r000f,SHORT 16r00ca,SHORT 16r2236,
SHORT 16r0007,SHORT 16r03f4,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2a7e,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r2a9e,SHORT 16r0007,
SHORT 16r000f,SHORT 16r0053,SHORT 16r2abe,SHORT 16r2ad8,SHORT 16r2209,
SHORT 16r004a,SHORT 16r000f,SHORT 16r0007,SHORT 16r00e4,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r2b06,SHORT 16r0007,SHORT 16r0b80,SHORT 16r0b80,
SHORT 16r2ad9,SHORT 16r005b,SHORT 16r2b36,SHORT 16r2b50,SHORT 16r31c9,
SHORT 16r0043,SHORT 16r2b69,SHORT 16r2231,SHORT 16r0063,SHORT 16r2b81,
SHORT 16r1b01,SHORT 16r004a,SHORT 16r2b99,SHORT 16r0bb1,SHORT 16r01c2,
SHORT 16r2bf1,SHORT 16r0007,SHORT 16r03fc,SHORT 16r0b80,SHORT 16r2e40,
SHORT 16r015a,SHORT 16r2bce,SHORT 16r0007,SHORT 16r0404,SHORT 16r000f,
SHORT 16r01ba,SHORT 16r2c49,SHORT 16r0007,SHORT 16r040c,SHORT 16r0b80,
SHORT 16r2e40,SHORT 16r015a,SHORT 16r2c26,SHORT 16r0007,SHORT 16r0414,
SHORT 16r000f,SHORT 16r01b2,SHORT 16r2c71,SHORT 16r0007,SHORT 16r041c,
SHORT 16r000f,SHORT 16r01aa,SHORT 16r2c99,SHORT 16r0007,SHORT 16r0424,
SHORT 16r000f,SHORT 16r01a2,SHORT 16r2cc1,SHORT 16r0007,SHORT 16r042c,
SHORT 16r000f,SHORT 16r019a,SHORT 16r2ce9,SHORT 16r0007,SHORT 16r0434,
SHORT 16r000f,SHORT 16r0192,SHORT 16r2d11,SHORT 16r0007,SHORT 16r043c,
SHORT 16r1dd1,SHORT 16r0182,SHORT 16r2d79,SHORT 16r0007,SHORT 16r0444,
SHORT 16r2ec0,SHORT 16r03e2,SHORT 16r2d3e,SHORT 16r0007,SHORT 16r044c,
SHORT 16r2f58,SHORT 16r2fd0,SHORT 16r0454,SHORT 16r000f,SHORT 16r017a,
SHORT 16r2dc9,SHORT 16r0007,SHORT 16r045c,SHORT 16r2ab8,SHORT 16r04a2,
SHORT 16r2da6,SHORT 16r0007,SHORT 16r0464,SHORT 16r000f,SHORT 16r0172,
SHORT 16r2b56,SHORT 16r0007,SHORT 16r046c,SHORT 16r3010,SHORT 16r0f50,
SHORT 16r0f50,SHORT 16r3068,SHORT 16r1e40,SHORT 16r006c,SHORT 16r000a,
SHORT 16r2e1e,SHORT 16r0007,SHORT 16r0474,SHORT 16r000f,SHORT 16r006b,
SHORT 16r000f,SHORT 16r2e60,SHORT 16r2e41,SHORT 16r004b,SHORT 16r2e79,
SHORT 16r0b81,SHORT 16r01ca,SHORT 16r2e66,SHORT 16r0007,SHORT 16r047c,
SHORT 16r004c,SHORT 16r0502,SHORT 16r2ea6,SHORT 16r0007,SHORT 16r000f,
SHORT 16r014a,SHORT 16r2ec6,SHORT 16r0007,SHORT 16r0484,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r2eee,SHORT 16r0007,SHORT 16r004c,SHORT 16r0502,
SHORT 16r2f0e,SHORT 16r0007,SHORT 16r06b0,SHORT 16r0b80,SHORT 16r0b80,
SHORT 16r2f41,SHORT 16r014a,SHORT 16r000f,SHORT 16r2ec1,SHORT 16r0053,
SHORT 16r2f5e,SHORT 16r2ab8,SHORT 16r017a,SHORT 16r2f76,SHORT 16r0007,
SHORT 16r048c,SHORT 16r2ab8,SHORT 16r04a2,SHORT 16r2f9e,SHORT 16r0007,
SHORT 16r2fb9,SHORT 16r0053,SHORT 16r000f,SHORT 16r2f59,SHORT 16r020a,
SHORT 16r2fd6,SHORT 16r0007,SHORT 16r0494,SHORT 16r2ff9,SHORT 16r020a,
SHORT 16r000f,SHORT 16r2fd1,SHORT 16r004b,SHORT 16r3031,SHORT 16r0b80,
SHORT 16r3011,SHORT 16r000a,SHORT 16r3016,SHORT 16r006c,SHORT 16r000a,
SHORT 16r304e,SHORT 16r0007,SHORT 16r000f,SHORT 16r03c2,SHORT 16r306e,
SHORT 16r0007,SHORT 16r049c,SHORT 16r0054,SHORT 16r03fa,SHORT 16r3096,
SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,SHORT 16r30b6,SHORT 16r0007,
SHORT 16r30d8,SHORT 16r06b1,SHORT 16r000a,SHORT 16r3111,SHORT 16r006c,
SHORT 16r000a,SHORT 16r30f6,SHORT 16r0007,SHORT 16r000f,SHORT 16r03fa,
SHORT 16r30de,SHORT 16r0054,SHORT 16r03fa,SHORT 16r312e,SHORT 16r0007,
SHORT 16r3150,SHORT 16r30d9,SHORT 16r03c2,SHORT 16r3169,SHORT 16r3069,
SHORT 16r0013,SHORT 16r3181,SHORT 16r06b1,SHORT 16r0033,SHORT 16r3199,
SHORT 16r11e9,SHORT 16r0023,SHORT 16r31b1,SHORT 16r0f51,SHORT 16r004b,
SHORT 16r3156,SHORT 16r0b81,SHORT 16r005b,SHORT 16r000f,SHORT 16r2b31,
SHORT 16r0073,SHORT 16r3221,SHORT 16r3248,SHORT 16r02da,SHORT 16r31fe,
SHORT 16r0007,SHORT 16r04a4,SHORT 16r000f,SHORT 16r02da,SHORT 16r31e6,
SHORT 16r0007,SHORT 16r04a4,SHORT 16r000f,SHORT 16r0073,SHORT 16r324e,
SHORT 16r3268,SHORT 16r3809,SHORT 16r007b,SHORT 16r3281,SHORT 16r32b1,
SHORT 16r0043,SHORT 16r3299,SHORT 16r2231,SHORT 16r004a,SHORT 16r326e,
SHORT 16r0bb1,SHORT 16r0063,SHORT 16r32c9,SHORT 16r1b01,SHORT 16r0362,
SHORT 16r32f9,SHORT 16r0007,SHORT 16r04ac,SHORT 16r3688,SHORT 16r0b81,
SHORT 16r0322,SHORT 16r33a1,SHORT 16r0007,SHORT 16r04b4,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r3326,SHORT 16r0007,SHORT 16r004c,SHORT 16r0502,
SHORT 16r3346,SHORT 16r0007,SHORT 16r06b0,SHORT 16r0b80,SHORT 16r0b80,
SHORT 16r3688,SHORT 16r037a,SHORT 16r337e,SHORT 16r0007,SHORT 16r04bc,
SHORT 16r000f,SHORT 16r031a,SHORT 16r3441,SHORT 16r0007,SHORT 16r04c4,
SHORT 16r0b80,SHORT 16r038a,SHORT 16r33ce,SHORT 16r0007,SHORT 16r04cc,
SHORT 16r3688,SHORT 16r036a,SHORT 16r33f6,SHORT 16r0007,SHORT 16r04d4,
SHORT 16r3688,SHORT 16r0372,SHORT 16r341e,SHORT 16r0007,SHORT 16r04dc,
SHORT 16r000f,SHORT 16r0312,SHORT 16r3489,SHORT 16r0007,SHORT 16r04e4,
SHORT 16r36c0,SHORT 16r015a,SHORT 16r346e,SHORT 16r0007,SHORT 16r000f,
SHORT 16r030a,SHORT 16r3501,SHORT 16r0007,SHORT 16r04ec,SHORT 16r2ab8,
SHORT 16r0352,SHORT 16r34b6,SHORT 16r0007,SHORT 16r04f4,SHORT 16r2ab8,
SHORT 16r035a,SHORT 16r34de,SHORT 16r0007,SHORT 16r04fc,SHORT 16r000f,
SHORT 16r0302,SHORT 16r3539,SHORT 16r0007,SHORT 16r0504,SHORT 16r11e8,
SHORT 16r0f50,SHORT 16r1dd1,SHORT 16r02fa,SHORT 16r3561,SHORT 16r0007,
SHORT 16r050c,SHORT 16r1dd1,SHORT 16r02f2,SHORT 16r3589,SHORT 16r0007,
SHORT 16r0514,SHORT 16r1dd1,SHORT 16r02ea,SHORT 16r35b1,SHORT 16r0007,
SHORT 16r051c,SHORT 16r31e1,SHORT 16r02e2,SHORT 16r35d9,SHORT 16r0007,
SHORT 16r0524,SHORT 16r000f,SHORT 16r01c2,SHORT 16r3631,SHORT 16r0007,
SHORT 16r03fc,SHORT 16r0b80,SHORT 16r2e40,SHORT 16r015a,SHORT 16r360e,
SHORT 16r0007,SHORT 16r0404,SHORT 16r000f,SHORT 16r01ba,SHORT 16r32b6,
SHORT 16r0007,SHORT 16r040c,SHORT 16r0b80,SHORT 16r2e40,SHORT 16r015a,
SHORT 16r3666,SHORT 16r0007,SHORT 16r0414,SHORT 16r000f,SHORT 16r007b,
SHORT 16r36a1,SHORT 16r32b1,SHORT 16r0043,SHORT 16r000f,SHORT 16r2208,
SHORT 16r32b1,SHORT 16r0083,SHORT 16r36c6,SHORT 16r36e0,SHORT 16r37f1,
SHORT 16r008b,SHORT 16r36f9,SHORT 16r3729,SHORT 16r0033,SHORT 16r36e6,
SHORT 16r11e8,SHORT 16r2ad8,SHORT 16r37c8,SHORT 16r3689,SHORT 16r0282,
SHORT 16r3751,SHORT 16r0007,SHORT 16r052c,SHORT 16r000f,SHORT 16r027a,
SHORT 16r3779,SHORT 16r0007,SHORT 16r0534,SHORT 16r000f,SHORT 16r0272,
SHORT 16r37a1,SHORT 16r0007,SHORT 16r0374,SHORT 16r000f,SHORT 16r01e2,
SHORT 16r372e,SHORT 16r0007,SHORT 16r053c,SHORT 16r000f,SHORT 16r03fa,
SHORT 16r000f,SHORT 16r0007,SHORT 16r0544,SHORT 16r000f,SHORT 16r0083,
SHORT 16r000f,SHORT 16r36c1,SHORT 16r0073,SHORT 16r000f,SHORT 16r3249,
SHORT 16r0083,SHORT 16r3826,SHORT 16r3840,SHORT 16r38c1,SHORT 16r008b,
SHORT 16r3859,SHORT 16r3729,SHORT 16r0033,SHORT 16r3846,SHORT 16r11e8,
SHORT 16r2ad8,SHORT 16r3881,SHORT 16r0043,SHORT 16r3899,SHORT 16r2209,
SHORT 16r03fa,SHORT 16r3886,SHORT 16r0007,SHORT 16r0544,SHORT 16r2ab9,
SHORT 16r0083,SHORT 16r000f,SHORT 16r3821,SHORT 16r0043,SHORT 16r000f,
SHORT 16r2209,SHORT 16r03c2,SHORT 16r38f6,SHORT 16r3068,SHORT 16r0054,
SHORT 16r03fa,SHORT 16r3916,SHORT 16r0007,SHORT 16r0054,SHORT 16r03fa,
SHORT 16r3936,SHORT 16r0007,SHORT 16r0b80,SHORT 16r11e8,SHORT 16r0b81,
SHORT 16r0000);

 VECTOR [] BITS sid_cblwds = (
16r80000000,16r00000000,16r7e800000,16r00000000,16r00000000,16r00000000,
16r00000000,16r7e800000,16r00000000,16r00000000,16r00000000,16r00000000,
16r00000000,16r00000000,16r000000f8,16r00000000,16r00003000,16r00000000,
16r00000000,16r80000000,16r003f0000,16r00000000,16r00000400,16r00000000,
16r00200800,16r7f400000,16r00000000,16r00000800,16r00000820,16r00000000,
16r0000ff00,16r00000000,16r00180200,16r07806000,16r1e130000,16r7fc000ff,
16rffc00c02,16r0020f980,16r08001820,16r01c4e6f8,16r000000ff,16rffc00000,
16r0000f000,16r00000000,16r01c486f8,16r7fc00000,16r00000000,16r00000800,
16r00000820,16r00000000,16r008000ff,16rffc00000,16r0000f000,16r00000000,
16r01c486f8,16r008000ff,16rffd7ff00,16r0000f000,16r00000040,16r01cc87f8,
16r00000000,16r00108000,16r00000000,16r00000040,16r00080100,16r7fc00000,
16r00000080,16r00000800,16r00000820,16r00000000,16r008000ff,16rffd08300,
16r0000f01f,16rf0100040,16r01cc87f8,16r00000000,16r00108300,16r0000001f,
16rf0100040,16r00080100,16r0000ff00,16r00000010,16r001f0200,16r07806000,
16r1e130000,16r00000000,16r00000010,16r00070000,16r00000000,16r00000000);

INT sid_mult = 160;
{stack declarations}


PROC sid_initstacks = VOID:
BEGIN
      SKIP
END;

COMMENT stacks created
COMMENT

PROC sid_crash = (VECTOR [] CHAR ucstack) VOID:
BEGIN VECTOR [] CHAR mess1 = "Attempt to pop/top ",
                     mess2 = " value off empty stack";
      VECTOR [UPB mess1 + UPB mess2 + UPB ucstack] CHAR message;
      INT pos := UPB mess1;
      message[:pos] := mess1;
      message[pos + 1 : pos +:= UPB ucstack] := ucstack;
      message[pos + 1:] := mess2;
      fail(message)
END;

{actions case clause}
PROC sid_actions = (INT sid_no,
                    INT sid_index,
                    LEXVAL sid_lv,
                    INT sid_stind)VOID:
CASE sid_no
IN
   start,
   keep,
   fn,
   fncall,
   endofkeep,
   kilend,
   kend,
   kattr,
   identifier,
   integer,
   kconst,
   kfn,
   zero,
   kint,
   kint2,
   ktype,
   attnull,
   attstr,
   attbracket,
   attdata,
   attid,
   pstring,
   end,
   prange,
   pidalts,
   pcharange,
   pchar,
   icheck,
   idef,
   inull,
   ibracket,
   iconsttext,
   ivarmult,
   iparam,
   icond,
   imop,
   idop,
   iname,
   iconst,
   tvoid,
   tstring,
   tbracket,
   tfn,
   tparam,
   tst,
   trow,
   tnamed,
   tnull,
   cparam,
   cvoid,
   cnamed,
   cprimchr,
   cprimst,
   cprimch,
   cstring,
   cquery,
   cttype,
   ccond,
   crepl,
   ctrim,
   cindex,
   cbracket,
   cattr,
   cconc,
   calt,
   cnull,
   crow,
   cst,
   cprimu,
   cprimr,
   cprimi,
   cprim,
   fnstart,
   fnend,
   attrname,
   constname,
   intname,
   typename,
   brief,
   normal,
   slower,
   faster,
   imported,
   sample,
   alien,
   biop,
   reform,
   ram,
   adelay,
   idelay,
   vreplace,
   vvoid,
   vprimc,
   vnull,
   vprimst,
   vprimch,
   vstring,
   vbracket,
   vdynindex,
   vdynend,
   vpar,
   parend,
   vseq,
   vconst,
   vvarmult,
   vvarmultend,
   vtermindex,
   vif,
   vthen,
   velse,
   vfi,
   vcoll,
   vquery,
   vcase,
   vcaseend,
   vrow,
   vsharp,
   vunn,
   vcalld,
   vcallm,
   vindex,
   vtrim,
   vname,
   vprimi,
   vprim,
   vconc,
   ptflt,
   ptfltend,
   pt,
   ptend,
   adelay2,
   idelay2,
   prange2,
   pidalts2,
   biddec2,
   bfor,
   multjoin,
   bend,
   bjoin,
   bjoinend,
   bmake,
   bmakeend,
   str,
   bvvarmult,
   bjoinsbjoin,
   bvvarmultend,
   inst,
   seqend,
   seqrow,
   seqvarmult,
   seqvarmultend,
   seqif,
   seqthen,
   seqelse,
   seqfi,
   seqcase,
   seqassign,
   seqbecomes,
   seqassignend,
   seqper,
   seqvar,
   seqlet,
   seqvoid,
   seqnull,
   vnoelse,
   vnormal,
   velseof,
   unchecked,
   fail("Non-existent action called")
ESAC;

{returns case clause}
PROC sid_returns = (INT sid_no,
                    INT sid_index,
                    LEXVAL sid_lv,
                    INT sid_stind)RESULT:
CASE sid_no
IN
   return,
   SKIP
ESAC;
{ insert output from PROCSID between here }




PROC lowptil = (REF CONTXT ct, MESSAGEPROC msg) VOID:
BEGIN
   lowptilstart(ct, msg);
   analyser( sid_mult, sid_code, sid_cblwds, sid_initstacks,
             reader, failure, sid_actions, sid_returns )
END;

PROC ptfnil = (REF CONTXT ct, REF VECTOR [] CHAR spec, DISCPTR dp,
                                             MESSAGEPROC msg) VOID:
BEGIN
   fnptilstart(ct, spec, dp, msg);
   analyser( sid_mult, sid_code, sid_cblwds, sid_initstacks,
             reader, failure, sid_actions, sid_returns )
END


KEEP lowptil, ptfnil, ptsize
FINISH
